dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Beautiful hand crafted slate art and prints, made with love in Wales. Unique pieces of slate art and hand printed greetings card available to buy. Commissions available for your home or business.">
    <meta name="keywords" content="slate art, slate carving, Welsh art, greetings cards, handcrafted slate, slate to buy, slate commissions">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Arramu</title>
    <link rel="stylesheet" href="styles/main.css" attr>
    <script src="https://kit.fontawesome.com/48a780d8d5.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header> 
      <div class="medium-container header-container"><a href="#top"><img class="header-logo" src="images/arramu-logo-simple.png" alt="arramu-logo"></a>
        <nav>
          <ul>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="header-buffer" id="top"></div>
    <div class="page-grid">
      <div class="content text-center">
        <picture>
          <source srcset="images/arramu-logo-400.webp 400w, images/arramu-logo-800.webp 800w" type="image/webp">
          <source srcset="images/arramu-logo-400.png 400w, images/arramu-logo-800.png 800w" type="image/png"><img class="large-logo margin-bottom margin-top" src="images/arramu-logo.png" alt="Arramu logo">
        </picture>
        <div class="site-description">
          <p>Hand crafted slate art & original prints, made with love in Wales</p>
        </div>
      </div>
      <div class="content large-margin-bottom">
        <div class="grid small-col">
          <div class="image-container">
            <picture>
              <source srcset="images/primary-image-1-300.webp 300w, images/primary-image-1-500.webp 500w, images/primary-image-1-1000.webp 1000w" type="image/webp">
              <source srcset="images/primary-image-1-300.jpg 300w, images/primary-image-1-500.jpg 500w, images/primary-image-1-1000.jpg 1000w" type="image/jpeg"><img class="object-fit-cover" src="images/primary-image-1.jpg" alt="Some carved slate with tools">
            </picture>
          </div>
          <div class="image-container">
            <picture>
              <source srcset="images/primary-image-2-300.webp 300w, images/primary-image-2-500.webp 500w, images/primary-image-2-1000.webp 1000w" type="image/webp">
              <source srcset="images/primary-image-2-300.jpg 300w, images/primary-image-2-500.jpg 500w, images/primary-image-2-1000.jpg 1000w" type="image/jpeg"><img class="object-fit-cover" src="images/primary-image-2.jpg" alt="Some printed cards in different colours">
            </picture>
          </div>
        </div>
      </div>
    </div>
    <div class="page-grid">   <img class="about-shards" src="images/shards-from-left.png" alt="shards">
      <div class="content margin-bottom text-center">
        <div class="homepage-gallery large-margin-bottom">
          <div class="image-container medium">
            <picture>
              <source srcset="images/gallery-image-11-300.webp 300w, images/gallery-image-11-500.webp 500w, images/gallery-image-11-1000.webp 1000w" type="image/webp">
              <source srcset="images/gallery-image-11-300.jpg 300w, images/gallery-image-11-500.jpg 500w, images/gallery-image-11-1000.jpg 1000w" type="image/jpeg"><img class="object-fit-cover" src="images/gallery-image-11.jpg" alt="Printed patterned greetings cards">
            </picture>
          </div>
          <div class="image-container">
            <picture>
              <source srcset="images/gallery-image-3-300.webp 300w, images/gallery-image-3-500.webp 500w, images/gallery-image-3-1000.webp 1000w" type="image/webp">
              <source srcset="images/gallery-image-3-300.jpg 300w, images/gallery-image-3-500.jpg 500w, images/gallery-image-3-1000.jpg 1000w" type="image/jpeg"><img class="object-fit-cover" src="images/gallery-image-3.jpg" alt="Carved slate art with leaf art">
            </picture>
          </div>
          <div class="image-container">
            <picture>
              <source srcset="images/gallery-image-10-300.webp 300w, images/gallery-image-10-500.webp 500w, images/gallery-image-10-1000.webp 1000w" type="image/webp">
              <source srcset="images/gallery-image-10-300.jpg 300w, images/gallery-image-10-500.jpg 500w, images/gallery-image-10-1000.jpg 1000w" type="image/jpeg"><img class="object-fit-cover" src="images/gallery-image-10.jpg" alt="Printed patterned greetings cards">
            </picture>
          </div>
          <div class="image-container">
            <picture>
              <source srcset="images/gallery-image-6-300.webp 300w, images/gallery-image-6-500.webp 500w, images/gallery-image-6-1000.webp 1000w" type="image/webp">
              <source srcset="images/gallery-image-6-300.jpg 300w, images/gallery-image-6-500.jpg 500w, images/gallery-image-6-1000.jpg 1000w" type="image/jpeg"><img class="object-fit-cover" src="images/gallery-image-6.jpg" alt="Carved slate with intricate pattern">
            </picture>
          </div>
          <div class="image-container">
            <picture>
              <source srcset="images/gallery-image-2-300.webp 300w, images/gallery-image-2-500.webp 500w, images/gallery-image-2-1000.webp 1000w" type="image/webp">
              <source srcset="images/gallery-image-2-300.jpg 300w, images/gallery-image-2-500.jpg 500w, images/gallery-image-2-1000.jpg 1000w" type="image/jpeg"><img class="object-fit-cover" src="images/gallery-image-2.jpg" alt="Carved slate art on a plinth with wooden background">
            </picture>
          </div>
          <div class="image-container large">
            <picture>
              <source srcset="images/gallery-image-4-300.webp 300w, images/gallery-image-4-500.webp 500w, images/gallery-image-4-1000.webp 1000w" type="image/webp">
              <source srcset="images/gallery-image-4-300.jpg 300w, images/gallery-image-4-500.jpg 500w, images/gallery-image-4-1000.jpg 1000w" type="image/jpeg"><img class="object-fit-cover" src="images/gallery-image-4.jpg" alt="Carved slate art">
            </picture>
          </div>
          <div class="image-container">
            <picture>
              <source srcset="images/gallery-image-5-300.webp 300w, images/gallery-image-5-500.webp 500w, images/gallery-image-5-1000.webp 1000w" type="image/webp">
              <source srcset="images/gallery-image-5-300.jpg 300w, images/gallery-image-5-500.jpg 500w, images/gallery-image-5-1000.jpg 1000w" type="image/jpeg"><img class="object-fit-cover" src="images/gallery-image-5.jpg" alt="Carved slate art with floral pattern">
            </picture>
          </div>
          <div class="image-container medium">
            <picture>
              <source srcset="images/gallery-image-1-300.webp 300w, images/gallery-image-1-500.webp 500w, images/gallery-image-1-1000.webp 1000w" type="image/webp">
              <source srcset="images/gallery-image-1-300.jpg 300w, images/gallery-image-1-500.jpg 500w, images/gallery-image-1-1000.jpg 1000w" type="image/jpeg"><img class="object-fit-cover" src="images/gallery-image-1.jpg" alt="Three pieces of slate art with animals carved into them">
            </picture>
          </div>
          <div class="image-container">
            <picture>
              <source srcset="images/gallery-image-8-300.webp 300w, images/gallery-image-8-500.webp 500w, images/gallery-image-8-1000.webp 1000w" type="image/webp">
              <source srcset="images/gallery-image-8-300.jpg 300w, images/gallery-image-8-500.jpg 500w, images/gallery-image-8-1000.jpg 1000w" type="image/jpeg"><img class="object-fit-cover" src="images/gallery-image-8.jpg" alt="Four printed greetings cards">
            </picture>
          </div>
          <div class="image-container">
            <picture>
              <source srcset="images/gallery-image-9-300.webp 300w, images/gallery-image-9-500.webp 500w, images/gallery-image-9-1000.webp 1000w" type="image/webp">
              <source srcset="images/gallery-image-9-300.jpg 300w, images/gallery-image-9-500.jpg 500w, images/gallery-image-9-1000.jpg 1000w" type="image/jpeg"><img class="object-fit-cover" src="images/gallery-image-9.jpg" alt="A paint roller with a patterned print block">
            </picture>
          </div>
        </div>
        <figure class="rounded-corners homepage-video">
          <div class="plyr__video-embed" id="player">
            <iframe src="https://www.youtube.com/embed/Hh59bW0AZl4?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1" allowfullscreen="" allowtransparency="" allow="autoplay"></iframe>
          </div>
        </figure>
      </div>
    </div>
    <div class="page-grid"><img class="shop-shards" src="images/shards-from-right.png" alt="shards">
      <div class="content margin-bottom">
        <h2 class="text-center" id="shop">Shop</h2>
        <div class="grid large-col-auto-fill margin-bottom">
          <div>
            <p>Online shop coming soon! In the meantime if you’d like to place an order or make an enquiry please use the links below to get in touch and we will come back to you to take your details. </p>
          </div>
        </div>
        <div class="text-center">
          <div class="large-margin-bottom">
            <h3>Greetings cards</h3>
            <picture>
              <source srcset="images/greetings-cards-300.webp 300w, images/greetings-cards-500.webp 500w, images/greetings-cards-1000.webp 1000w" type="image/webp">
              <source srcset="images/greetings-cards-300.jpg 300w, images/greetings-cards-500.jpg 500w, images/greetings-cards-1000.jpg 1000w" type="image/jpeg"><img class="responsive-image" src="images/greetings-cards.jpg" style="width: 100%; max-width: 30rem" alt="Patterned greetings cards in lots of different colours">
            </picture>
            <p>£3 each / 4 for £10 </p><a class="button" href=" mailto:hello@arramu.co.uk?subject=Greetings%20Cards%20Order&amp;body=Thank%20you%20for%20contacting%20Arramu%20to%20order%20some%20greetings%20cards!%20Please%20write%20in%20this%20email%20how%20many%20you%20would%20like%20and%20your%20postal%20address%2C%20and%20we'll%20come%20back%20to%20as%20soon%20as%20we%20can%20to%20take%20your%20details%20%3A)" target="blank">Buy greetings cards</a>
          </div>
          <div class="large-margin-bottom">
            <h3>Slate art</h3>
            <p>We have a number of different slate pieces available with prices on request. Get in touch to see what we currently have available. </p>
            <div class="grid small-col margin-bottom">
              <div class="image-container">
                <picture>
                  <source srcset="images/slate-for-sale-1-300.webp 300w, images/slate-for-sale-1-500.webp 500w, images/slate-for-sale-1-1000.webp 1000w" type="image/webp">
                  <source srcset="images/slate-for-sale-1-300.jpg 300w, images/slate-for-sale-1-500.jpg 500w, images/slate-for-sale-1-1000.jpg 1000w" type="image/jpeg"><img class="object-fit-cover" src="images/slate-for-sale-1.jpg" alt="Some carved slate with a wolf and the moon">
                </picture>
              </div>
              <div class="image-container">
                <picture>
                  <source srcset="images/slate-for-sale-2-300.webp 300w, images/slate-for-sale-2-500.webp 500w, images/slate-for-sale-2-1000.webp 1000w" type="image/webp">
                  <source srcset="images/slate-for-sale-2-300.jpg 300w, images/slate-for-sale-2-500.jpg 500w, images/slate-for-sale-2-1000.jpg 1000w" type="image/jpeg"><img class="object-fit-cover" src="images/slate-for-sale-2.jpg" alt="A piece of floral slate with pattern">
                </picture>
              </div>
            </div>
            <div class="grid small-col margin-bottom">
              <div class="image-container">
                <picture>
                  <source srcset="images/slate-for-sale-3-300.webp 300w, images/slate-for-sale-3-500.webp 500w, images/slate-for-sale-3-1000.webp 1000w" type="image/webp">
                  <source srcset="images/slate-for-sale-3-300.jpg 300w, images/slate-for-sale-3-500.jpg 500w, images/slate-for-sale-3-1000.jpg 1000w" type="image/jpeg"><img class="object-fit-cover" src="images/slate-for-sale-3.jpg" alt="A piece of carved slate displayed in a case">
                </picture>
              </div>
              <div class="image-container">
                <picture>
                  <source srcset="images/slate-for-sale-4-300.webp 300w, images/slate-for-sale-4-500.webp 500w, images/slate-for-sale-4-1000.webp 1000w" type="image/webp">
                  <source srcset="images/slate-for-sale-4-300.jpg 300w, images/slate-for-sale-4-500.jpg 500w, images/slate-for-sale-4-1000.jpg 1000w" type="image/jpeg"><img class="object-fit-cover" src="images/slate-for-sale-4.jpg" alt="Some carved slate displayed on a plinth">
                </picture>
              </div>
            </div><a class="button" href=" mailto:hello@arramu.co.uk?subject=Slate%20art%20enquiry&amp;body=Thank%20you%20for%20enquiring%20about%20purchasing%20some%20slate%20art%20from%20Arramu!%20Please%20let%20us%20know%20what%20you%20are%20looking%20for%20in%20this%20email%20and%20we'll%20come%20back%20to%20you%20as%20soon%20as%20we%20can%20%3A) " target="blank">Enquire now</a>
          </div>
          <div class="margin-bottom">
            <h3>Commissions</h3>
            <p>We are available for personalised commissions for your business or home. We would love to hear about your ideas and requirements and see how we can help.</p>
            <div class="commissions-gallery margin-bottom">
              <div class="image-container tall">
                <picture>
                  <source srcset="images/commissions-1-300.webp 300w, images/commissions-1-500.webp 500w, images/commissions-1-1000.webp 1000w" type="image/webp">
                  <source srcset="images/commissions-1-300.jpg 300w, images/commissions-1-500.jpg 500w, images/commissions-1-1000.jpg 1000w" type="image/jpeg"><img class="object-fit-cover" src="images/commissions-1.jpg" alt="Jonny Scarramuzza with a large piece of carved slate">
                </picture>
              </div>
              <div class="image-container"> 
                <picture>
                  <source srcset="images/commissions-2-300.webp 300w, images/commissions-2-500.webp 500w, images/commissions-2-1000.webp 1000w" type="image/webp">
                  <source srcset="images/commissions-2-300.jpg 300w, images/commissions-2-500.jpg 500w, images/commissions-2-1000.jpg 1000w" type="image/jpeg"><img class="object-fit-cover" src="images/commissions-2.jpg" alt="A piece of carved slate with the cafe name Artisans displayed with patterns">
                </picture>
              </div>
              <div class="image-container"> 
                <picture>
                  <source srcset="images/commissions-3-300.webp 300w, images/commissions-3-500.webp 500w, images/commissions-3-1000.webp 1000w" type="image/webp">
                  <source srcset="images/commissions-3-300.jpg 300w, images/commissions-3-500.jpg 500w, images/commissions-3-1000.jpg 1000w" type="image/jpeg"><img class="object-fit-cover" src="images/commissions-3.jpg" alt="A piece of carved slate with the name Cwtch Coner displayed with patterns">
                </picture>
              </div>
            </div><a class="button" href=" mailto:hello@arramu.co.uk?subject=Commissions%20enquiry&amp;body=Thank%20you%20for%20enquiring%20about%20making%20a%20commission%20from%20Arramu!%20Please%20give%20us%20a%20little%20bit%20of%20information%20in%20this%20email%20about%20what%20you%20are%20looking%20for%20and%20we'll%20come%20back%20to%20you%20as%20soon%20as%20we%20can%20%3A) " target="blank">Enquire now</a>
          </div>
        </div>
      </div>
      <div class="content margin-bottom">
        <div class="text-center">
          <h2 id="about">About</h2>
        </div>
        <div><img class="about-image" src="images/about.jpg" alt="Jonny Scarramuzza sitting at his work bench">
          <p>Jonny Scarramuzza is a father of two working from his family home nestled in the Tanat Valley in Mid Wales. His love of art began as a child and he spent much of his time drawing and painting. He went on to study art for both GCSE & A level before studying for a Bachelor of Arts at Southampton University.</p>
          <p>Jonny is influenced by his rural environment and works mostly with local slate and stone - all one off unique pieces with their own personal history of textures and markings. Jonny etches and carves his designs into the slate or stone by hand adding another layer of beauty to what is already there. He makes rustic stands for his work out of wood and aged metal he finds on his local walks.</p>
          <p>As part of Jonny Scarramuzza’s art collection many of his designs have been adapted to print. Hand carved into lino blocks and individually hand printed with ink. These prints are available to buy, many of which have been made into greeting cards that can be purchased as sets.</p>
          <p>Jonny uses his art work as a form of meditation. The calming effect it brings him seems to go with the work to its new home. Much of the feedback he has received is of the peaceful quality his work brings into the home.</p>
        </div>
      </div>
    </div>
    <div class="page-grid"><img class="contact-shards" src="images/shards-from-right.png" alt="shards">
      <div class="content margin-bottom contact">
        <div class="grid large-col-auto-fill">
          <div>
            <h2 id="contact">Get in touch</h2>
            <p>We'd love to hear from you.</p>
            <h3>Email</h3><a href="mailto:hello@arramu.co.uk">hello@arramu.co.uk</a>
            <h3>Phone</h3><a href="tel:+44-7545-901300">+44 (0) 7545 901 300</a>
            <div class="social-icons margin-top"><a href="https://www.facebook.com/JonnyArramu/" target="_blank"><i class="fa fa-facebook"></i></a><a href="https://www.instagram.com/jonny_scarramuzza/" target="_blank"><i class="fa fa-instagram"></i></a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="medium-container">
        <div class="footer-grid">
          <div class="footer-left">
            <p> 	&copy; Arramu 2020</p>
          </div>
          <div class="footer-right"><a href="#top">↑ Back to top</a></div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.plyr.io/3.6.2/plyr.polyfilled.js"></script>
    <script src="scripts/scripts.js"></script>
  </body>
</html>

src/pug/index.pug
extends templates/layout.pug 

block content
    .page-grid
        .content.text-center
            img.large-logo.margin-bottom.margin-top(src="images/arramu-logo.png", alt="Arramu logo")
            .site-description
                p Hand crafted slate art & original prints, made with love in Wales
                
        
        .content.large-margin-bottom
            .grid.small-col
                .image-container
                    img.object-fit-cover(src="images/primary-image-1.jpg", alt="Some carved slate with tools")
                .image-container
                    img.object-fit-cover(src="images/primary-image-2.jpg", alt="Some printed cards in different colours")
            

    .page-grid    
        img.about-shards(src="images/shards-from-left.png", alt="shards")
        
        .content.margin-bottom.text-center
            
            .homepage-gallery.large-margin-bottom
                .image-container.medium
                    img.object-fit-cover(src="images/gallery-image-11.jpg", alt="Printed patterned greetings cards")
                .image-container
                    img.object-fit-cover(src="images/gallery-image-3.jpg", alt="Carved slate art with leaf art")
                .image-container
                    img.object-fit-cover(src="images/gallery-image-10.jpg", alt="Printed patterned greetings cards")
                .image-container
                    img.object-fit-cover(src="images/gallery-image-6.jpg", alt="Carved slate with intricate pattern")
                .image-container
                    img.object-fit-cover(src="images/gallery-image-2.jpg", alt="Carved slate art on a plinth with wooden background")
                .image-container.large
                    img.object-fit-cover(src="images/gallery-image-4.jpg", alt="Carved slate art")
                .image-container
                    img.object-fit-cover(src="images/gallery-image-5.jpg", alt="Carved slate art with floral pattern")
                .image-container.medium
                    img.object-fit-cover(src="images/gallery-image-1.jpg", alt="Three pieces of slate art with animals carved into them")
                .image-container
                    img.object-fit-cover(src="images/gallery-image-8.jpg", alt="Four printed greetings cards")
                .image-container
                    img.object-fit-cover(src="images/gallery-image-9.jpg", alt="A paint roller with a patterned print block")
            
        
            figure.rounded-corners.homepage-video
                #player.plyr__video-embed
                    iframe(src="https://www.youtube.com/embed/Hh59bW0AZl4?origin=https://plyr.io&iv_load_policy=3&modestbranding=1&playsinline=1&showinfo=0&rel=0&enablejsapi=1" allowfullscreen="" allowtransparency="" allow="autoplay")

    .page-grid
        img.shop-shards(src="images/shards-from-right.png", alt="shards")
        .content.margin-bottom
            h2.text-center#shop Shop
            .grid.large-col-auto-fill.margin-bottom
                div
                    p Online shop coming soon! In the meantime if you’d like to place an order or make an enquiry please use the links below to get in touch and we will come back to you to take your details. 
            .text-center
                .margin-bottom
                    h3 Greetings cards
                    img.responsive-image(src="images/greetings-cards.jpg" style="width: 100%; max-width: 30rem" alt="Patterned greetings cards in lots of different colours")
                    p £3 each / 4 for £10 
                    a.button(href=" mailto:hello@arramu.co.uk?subject=Greetings%20Cards%20Order&body=Thank%20you%20for%20contacting%20Arramu%20to%20order%20some%20greetings%20cards!%20Please%20write%20in%20this%20email%20how%20many%20you%20would%20like%20and%20your%20postal%20address%2C%20and%20we'll%20come%20back%20to%20as%20soon%20as%20we%20can%20to%20take%20your%20details%20%3A)" target="blank") Buy greetings cards
                .margin-bottom
                    h3 Slate art
                    p We have a number of different slate pieces available with prices on request. Get in touch to see what we currently have available. 
                    .grid.small-col.margin-bottom
                        .image-container
                            img.object-fit-cover(src="images/slate-for-sale-1.jpg" alt="Some carved slate with a wolf and the moon")
                        .image-container
                            img.object-fit-cover(src="images/slate-for-sale-2.jpg" alt="A piece of floral slate with pattern")
                    .grid.small-col.margin-bottom
                        .image-container
                            img.object-fit-cover(src="images/slate-for-sale-3.jpg" alt="A piece of carved slate displayed in a case")
                        .image-container
                            img.object-fit-cover(src="images/slate-for-sale-4.jpg" alt="Some carved slate displayed on a plinth")
                    a.button(href=" mailto:hello@arramu.co.uk?subject=Slate%20art%20enquiry&body=Thank%20you%20for%20enquiring%20about%20purchasing%20some%20slate%20art%20from%20Arramu!%20Please%20let%20us%20know%20what%20you%20are%20looking%20for%20in%20this%20email%20and%20we'll%20come%20back%20to%20you%20as%20soon%20as%20we%20can%20%3A) " target="blank") Enquire now
                .margin-bottom
                    h3 Commissions
                    p We are available for personalised commissions for your business or home. We would love to hear about your ideas and requirements and see how we can help.
                    .commissions-gallery.margin-bottom
                        .image-container.tall 
                            img.object-fit-cover(src="images/commissions-1.jpg" alt="Jonny Scarramuzza with a large piece of carved slate")
                        .image-container 
                            img.object-fit-cover(src="images/commissions-2.jpg" alt="A piece of carved slate with the cafe name Artisans displayed with patterns")
                        .image-container 
                            img.object-fit-cover(src="images/commissions-3.jpg" alt="A piece of carved slate with the name Cwtch Coner displayed with patterns")
                    a.button(href=" mailto:hello@arramu.co.uk?subject=Commissions%20enquiry&body=Thank%20you%20for%20enquiring%20about%20making%20a%20commission%20from%20Arramu!%20Please%20give%20us%20a%20little%20bit%20of%20information%20in%20this%20email%20about%20what%20you%20are%20looking%20for%20and%20we'll%20come%20back%20to%20you%20as%20soon%20as%20we%20can%20%3A) " target="blank") Enquire now
        .content.margin-bottom
            .text-center
                h2#about About
            div
                img.about-image(src="images/about.jpg" alt="Jonny Scarramuzza sitting at his work bench")
                p Jonny Scarramuzza is a father of two working from his family home nestled in the Tanat Valley in Mid Wales. His love of art began as a child and he spent much of his time drawing and painting. He went on to study art for both GCSE & A level before studying for a Bachelor of Arts at Southampton University.
                p Jonny is influenced by his rural environment and works mostly with local slate and stone - all one off unique pieces with their own personal history of textures and markings. Jonny etches and carves his designs into the slate or stone by hand adding another layer of beauty to what is already there. He makes rustic stands for his work out of wood and aged metal he finds on his local walks.
                p As part of Jonny Scarramuzza’s art collection many of his designs have been adapted to print. Hand carved into lino blocks and individually hand printed with ink. These prints are available to buy, many of which have been made into greeting cards that can be purchased as sets.
                p Jonny uses his art work as a form of meditation. The calming effect it brings him seems to go with the work to its new home. Much of the feedback he has received is of the peaceful quality his work brings into the home.




                

    .page-grid
        img.contact-shards(src="images/shards-from-right.png", alt="shards")
        .content.margin-bottom.contact
            .grid.large-col-auto-fill
                div
                    h2#contact Get in touch
                    p We'd love to hear from you.
                    h3 Email
                    a(href="mailto:hello@arramu.co.uk") hello@arramu.co.uk
                    h3 Phone
                    a(href="tel:+44-7545-901300") +44 (0) 7545 901 300
                    .social-icons.margin-top
                        a(href="https://www.facebook.com/JonnyArramu/" target="_blank")
                            i.fa.fa-facebook
                        a(href="https://www.instagram.com/jonny_scarramuzza/" target="_blank")
                            i.fa.fa-instagram
